{% extends 'base.html' %}
{% load staticfiles %}


{% block content%}
  {% if user.is_authenticated %}
    {% if user.is_superuser %}<!--admin-->

      {#% block menuleft %#}
        <div class="col-sm-1 sidenav">
          {% for i in rall %}
            <p><a class="rid" href="rendicion/{{i.id}}">[{{i.id}}:{{i.user_id}}]</a></p>
          {% endfor %}
        </div >
      {#% endblock %#}

      {#% block content %#} 
        <div class="col-sm-11 text-left" id="detalle">
          <h1>Rendicion</h1>
          <p class="monto">{{ rid.monto}}</p>
          <p>Lorem ipsu</p>
          <hr>
          <h3>Test</h3>
          <p>Lorem ipsum...</p>   
        </div>   
      {#% endblock %#}

      {#% block menuright %#}
        <div class="col-sm-2 sidenav">
          <div class="well">
            <p>ADS</p>
          </div>
          <div class="well">
            <p>ADS</p>
          </div>
        </div>
      {#% endblock %#}

    {% else %}<!------supervisor------>
      {#% block menuleft %#}<!--left menu -->
        <div class="col-md-1 col-xs-2 sidenav">
          {% for i in rall %}
            <p><a class="rid" href="http://192.168.40.128:8000/rendicion/{{i.id}}"> {#{i.id}#}{{i.mes_gasto|title|slice:":3"}}-{{i.fecha_subida|date:"Y"}} ({{i.id}}) </a></p>
          {% endfor %}
        </div >
      {#% endblock %#}
      {#% block content %#}<!--content-->
        <div class="col-md-11 col-xs-10 text-left" id="detalle">
	<!--seccion1-->

	<form class="form-horizontal" id="form-f200" action="{% url 'save_rendicion'%}" method="post">
	  {% csrf_token %}
	  <input name="rid" type="hidden" value="{{rid.id}}">
	  <h2>Editar Rendici&oacute;n <button type="submit" class="btn btn-success" id="actualizar">Guardar</button></h2>

	<fieldset>
	
	<!-- Form Name -->
	<legend>Secci&oacute;n I - Informaci&oacute;n General</legend>
      <div class="col-sm-9">
	<!-- Text input-->
	<div class="control-group col-xs-3">
	  <label class="control-label" for="user_id">Nombre del Resposable</label>
	  <div class="controls">
	    <input id="user_id" name="user_id" type="text" value="{{user}}" class="form-control" readonly>
	  </div>
	</div>
	<!-- Select Basic -->

	<div class="control-group col-xs-3">
	  <label class="control-label" for="centro_costo">Centro de Costo</label>
	  <div class="controls">
              <select id="centro_costo" name="0" class="form-control">
                {% for i in centrocosto %}
                  <option value="{{i.id}}"
                  {% if rid.centro_costo_id == i.id %}selected{% endif %}
                  >{{ i.nombre }}</option>
                {% endfor %}
              </select>
	  </div>
	</div>
	
	<!-- Select Basic -->
	<div class="control-group col-xs-3">
	  <label class="control-label" for="mes_gasto">Mes a Rendir/Reembolsar</label>
	  <div class="controls">
              <select id="mes_gasto" name="0" class="form-control">
                {% for i in mes %}
                  <option value="{{ i }}"
                  {% if rid.mes_gasto == i %}selected{% endif %}
                  >{{ i }}</option>
                {% endfor %}
              </select>
	  </div>
	</div>
	
	<!-- Text input-->
	<div class="control-group col-xs-3">
	  <label class="control-label" for="textinput">Fecha Rendici&oacute;n/Reembolso</label>
	  <div class="controls">
            <input id="fecharendicion" name="0" type="date" placeholder="dd/mm/yyyy"
            value="{{rid.fecha_subida|date:"Y-m-d"}}"
            class="form-control">
	  </div>
	</div>
	
	<!-- Select Basic -->
	<div class="control-group col-xs-4">
	  <label class="control-label" for="tipo_fondo">Fondo a Rendir - Tipo</label>
	  <div class="controls">
              <select id="tipo_fondo" name="0" class="form-control">
                {% for i in tipofondo %}
                  <option value="{{i.id}}"
                  {% if rid.tipo_fondo_id == i.id %}selected{% endif %}
                  >{{i.nombre}}</option>
                {% endfor %}
              </select>
	  </div>
	</div>

	<!-- Select Basic -->
	<div class="control-group col-xs-4">
	  <label class="control-label" for="subvencion">Subvenci&oacute;n</label>
	  <div class="controls">
              <select id="subvencion" name="0" class="form-control">
                {% for i in subvencion %}
                <option value="{{i.id}}"
                {% if rid.subvencion_id == i.id %}selected{% endif %}
                >{{i.nombre|title}}</option>
                {% endfor %}      
              </select>
	  </div>
	</div>
	
	<!-- Text input-->
	<div class="control-group col-xs-4">
	  <label class="control-label" for="monto">Monto</label>
	  <div class="controls">
            <input id="monto" value="{{rid.monto}}" name="0" type="number" placeholder="" class="form-control seccion1" min="0"> 
	  </div>
	</div>
      </div>
      <div class="col-sm-3" style="border: 4px silver solid;">
        <h1>Falta Por Rendir</h1>
        <h2>$ <span class="total-sum">{{xrendir}}</span></h2>
      </div>
	<script>
	  $(document).ready(function(e){
	    $('.seccion1, .gasto-seccion2, .dev-seccion3').on('change', function(){
		var sum_gastos = 0;
		var sum_dev = 0;
		var monto = $('#monto.seccion1').val();
		var rendir = 0;
		$('.gasto-seccion2').each(function(i){
		  sum_gastos += parseInt(this.value);
		});
                $('.dev-seccion3').each(function(i){   
                  sum_dev += parseInt(this.value);
                });
		rendir = monto - sum_gastos - sum_dev;
		$('span.total-sum').text(rendir);

	    });

	  });
	</script>

	</fieldset>
	
	<!--end seccion1-->
	
	<!--seccion3 detalle-->
	
	<fieldset>
<style>

#user_id, #centro_costo, #mes_gasto, #tipo_fondo, #subvencion {text-transform: capitalize;}
.table>tbody>tr>td, .table>tbody>tr>th {padding: 0px;}
.form-control {padding: 0px; border-radius:0px;}
.tablefd {display: block;overflow-x: auto;}
#cheque,#doc_no_cheque, #proveedor_rut {width: 100px;}
#proveedor_nombre, #doc_monto, #gasto {width: 150px;}
#doc_tipo_id, #doc_no, #doc_detalle, #contabilidad_id, #contabilidad_hijo_id {width: 200px;} 
#categoria_id, #subcategoria_id {width:300px}
form input[type="text"] {text-transform: lowercase;}
</style>
	<!-- Form Name -->
	<legend>Secci&oacute;n II - Gastos</legend>
	
        <table class="tablefd" id="tablefd">
	  <thead>
	    <tr>
              <th></th>
              <th><span class="glyphicon glyphicon-cog"></span></th>
              <th>Tipo de Pago</th>
              <th>No. Cheque</th>
	      <th>Tipo de Documento</th>    
	      <th>No. de Documento</th>    
	      <th>Fecha documento</th>    
	      <th>Fecha de pago</th>    
              <th>Descripci&oacute;n del gasto</th>    
              <th>Rut Proveedor <i>(xxxxxxxx-x)</i></th>    
              <th>Nombre Proveedor</th>    
              <th>Monto Gasto</th>    
              <th>Monto Documento</th>    
              <!--th>No. Cheque</th-->    
              <th>Cuenta Presupuesto</th>    
              <th>Sub Cuenta Presupuesto</th>
              <th>Cuenta SuperEduc</th>
              <th>Sub Cuenta SuperEduc</th>
            </tr>
          </thead>
          <tbody>
          {% if not rfd_array %}<tr><td colspan="16" style="text-align: center;">No se encontraron registros</td></tr>{% endif %}

          {% for a in rfd_array %}
            <tr class="{{a.first.id}}">
               <th>{{ forloop.counter }}</th>
               <td>
                 <!--a href="{% url 'delfd' %}?rid={{rid.id}}&fd_id={{a.first.id}}"-->
		 <span data-id="{{a.first.id}}" class="glyphicon glyphicon-trash"></span><!--/a-->
               </td>

               <td><!--tipo de pago--><!--cheque-->
                 <!--input id="cheque" name="{{a.first.id}}" type="text" class="form-control" value=
		   "{% if a.first.cheque == '1' %}Cheque{% elif a.first.cheque == '0' %}Efectivo{% else %}-{% endif %}"
		 -->
                 <div class="controls">
                   <select id="cheque" name="{{a.first.id}}" class="form-control cheque-{{a.first.id}}">
                     {% for i in cheque %}
                        <option value="{{i.0}}" {% if a.first.cheque == i.0 %}selected{% endif %}>{{i.1}}</option>
                     {% endfor %}
	    	     {% if a.first.cheque is None  %}
		          <option value="2" selected>-</option>
		     {% endif %}
                   </select>
                 </div> 
               </td>
		<script>
			$('.cheque-{{a.first.id}}').on('change', function(){
			if ($(this).val() != 1){
			    $('.doc_no_cheque-{{a.first.id}}').attr("readonly",true);
                            $('.doc_no_cheque-{{a.first.id}}').val("");
			  }
			else {
			    $('.doc_no_cheque-{{a.first.id}}').attr("readonly",false);
			  }
			});
		</script>
               <td><!--no cheque--><!--doc_no_cheque-->
                 <input id="doc_no_cheque" name="{{a.first.id}}" type="text" class="form-control doc_no_cheque-{{a.first.id}}" value=
		   {% if a.first.cheque == '2' or a.first.cheque == '0' %}
                     "" readonly
                   {% else %}
                     "{{a.first.doc_no_cheque}}"
                   {% endif %}
		 > 

               </td>
               <td><!--tipo de doc--><!--doc_tipo_id-->
                 <!--input id="doc_tipo_id" name="{{a.first.id}}" type="text" class="form-control" value="{{a.first.doc_tipo.nombre|title}}"-->

                 <div class="controls">               
                   <select id="doc_tipo_id" name="{{a.first.id}}" class="form-control">
                     {% for i in doctipo %} 
                        <option value="{{i.id}}" {%if a.first.doc_tipo_id == i.id%}selected{%endif%}>{{i.nombre|title}}</option>
                     {% endfor %}
                   </select>          
                 </div>



               </td>
               <td><!--no. de doc - cod BBDD desde doc tipo id--><!--doc_no-->
                 <input id="doc_no" name="{{a.first.id}}" type="text" class="form-control" value=
		   {% if a.first.doc_no == None %}""{% else %}"{{a.first.doc_no}}"{% endif %}
		 >
               </td>
               <td><!--fecha doc--><!--doc_fecha-->
                 <input id="doc_fecha" name="{{a.first.id}}" type="date" class="form-control" value="{{a.first.doc_fecha|date:"Y-m-d"}}">
               </td>
               <td><!--fecha de pago-->
                 <input id="doc_fecha_pago" name="{{a.first.id}}" type="date" class="form-control" value="{{a.first.doc_fecha_pago|date:"Y-m-d"}}">
               </td>
               <td><!--descripcion del gasto-->
                 <input id="doc_detalle" name="{{a.first.id}}" type="text" class="form-control" value=
                   {% if a.first.doc_detalle == None %}
                     ""
                   {% else %}
                     "{{a.first.doc_detalle}}"
                   {% endif %}
                 >
               </td>
               <td><!--rut proveedor-->
                 <input id="proveedor_rut" name="{{a.first.id}}" type="text" class="form-control" 
                  pattern="^\d{7,8}-[0-9-,k]{1}$" value=
                   {% if a.first.proveedor_rut == None %}
                     ""
                   {% else %}   
                     "{{a.first.proveedor_rut}}">
                   {% endif %}
               </td>
               <td><!--nombre proveedor-->
                 <input id="proveedor_nombre" name="{{a.first.id}}" type="text" class="form-control" value=
                   {% if a.first.proveedor_nombre == None %}
                     ""
                   {% else %}   
                     "{{a.first.proveedor_nombre|title}}">
                   {% endif %}
               </td>
               <td><!--monto gasto-->
                 <input id="gasto" name="{{a.first.id}}" type="number" class="form-control {{a.first.id}} gasto-seccion2" value="{{a.first.gasto}}" min="0">
<!-- onKeyUp="checkvalmonto{{a.first.id}}()"-->
               </td>
		<script>
$(document).ready(function(e)
{
			$('#gasto.{{a.first.id}}').keypress(function(event){
				var a = $(this).val();
				var b = $('#doc_monto.{{a.first.id}}').val();
				if (parseInt(a) > parseInt(b)){
					event.preventDefault();
					$(this).val(b);
					$(this).effect("highlight", {color: "#a53c34"},500).css("color","white");
				}
				else {}
			});
                        $('#gasto.{{a.first.id}}').focusout(function(){
                                var a = $(this).val();
                                var b = $('#doc_monto.{{a.first.id}}').val(); 
				if (parseInt(a) > parseInt(b)){
					$(this).val(b);
				}
                                else {}
                        });
});
		</script>

               <td><!--monto doc-->
                 <input id="doc_monto" name="{{a.first.id}}" type="number" class="form-control {{a.first.id}}" value="{{a.first.doc_monto}}" min="0">
               </td>
               <td><!--cuenta presupuesto-->
                 <!--input id="contabilidad_id" name="{{a.first.id}}" type="text" class="form-control" value="{{a.first.contabilidad.nombre|title}}"-->

                 <div class="controls">
                   <select id="contabilidad_id" name="{{a.first.id}}" class="form-control contabilidad-{{a.first.id}}">
                     {% for i in contabilidad %} 
                        <option class="{{forloop.counter}}" value="{{i.id}}" {% if a.first.contabilidad_id == i.id %}selected{% endif %}>{{i.nombre}}</option>
                     {% endfor %}
                   </select>          
                 </div>
		<script>
		$('select#contabilidad_id.contabilidad-{{a.first.id}}').on('change', function(e){
                /*$('select#contabilidad_id.contabilidad-{{a.first.id}}').click(function(e){*/
		        e.preventDefault();
		        var element = $(this).val();
		        var id = $(this).attr("name");
		        $('input.contahijo'+id).val('id fd:' +id +'; val select: '+element)
		        $.ajax({    
		            type: 'GET',                           
		            url: '/jscontahijo/',
		            data:  {contaid : element },
		            success: function(data){
						select = $('#contabilidad_hijo_id.contabilidad_hijo-{{a.first.id}}');
						$('#contabilidad_hijo_id.contabilidad_hijo-{{a.first.id}}').empty();
						for (var i in data){
						/*    console.log(data[i].id + " - " + data[i].nombre);*/
						    var option = document.createElement('option');
						    option.innerHTML = data[i].nombre;
						    option.value = data[i].id;
						    select.append(option);			
						}
		                                    }, 
		              });
		    });
		</script>

               </td>
               <td><!--sub cuenta presupuesto-->
                 <!--input id="contabilidad_hijo_id" name="{{a.first.id}}" type="text" class="form-control contahijo{{a.first.id}}" value="{{a.first.contabilidad_hijo.nombre|title}}"-->
                   <select id="contabilidad_hijo_id" name="{{a.first.id}}" class="form-control contabilidad_hijo-{{a.first.id}}">
		       <option value="{{a.first.contabilidad_hijo_id}}" {% if a.first.contabilidad_hijo_id %}selected{% endif %}>{{a.first.contabilidad_hijo.nombre|title}}</option>
                   </select>
               </td>

               <td><!--cuenta supereduc: categoria-->
                 <!--input id="categoria_id" name="{{a.first.id}}" type="text" class="form-control" value="{{a.first.categoria.nombre|title}}"-->
		  <div class="controls">
                    <select id="categoria_id" name="{{a.first.id}}" class="form-control categoria-{{a.first.id}}">
                     {% for i in categoria %} 
                        <option class="{{forloop.counter}}" value="{{i.id}}" {% if a.first.categoria_id == i.id %}selected{% endif %}>{{i.nombre|title}}</option>
                     {% endfor %}
                    </select>          
                  </div>
                  <script>
                  $('select#categoria_id.categoria-{{a.first.id}}').on('change', function(e){
                        e.preventDefault();
                        var element = $(this).val();
                        var id = $(this).attr("name");
                        /*$('input.subcategoria-{{a.first.id}}').val('id fd:' +id +'; val select: '+element)*/
                        $.ajax({    
                            type: 'GET',                           
                            url: '/jssubcat/',
                            data:  {catid : element },
                            success: function(data){
                                                select = $('#subcategoria_id.subcategoria-{{a.first.id}}');
                                                $('#subcategoria_id.subcategoria-{{a.first.id}}').empty();
                                                for (var i in data){
                                                    console.log(data[i].id + " - " + data[i].nombre);
                                                    var option = document.createElement('option');
                                                    option.innerHTML = data[i].nombre;
                                                    option.value = data[i].id;
                                                    select.append(option);
                                                }
                                                    }, 
                              });
                    });
                  </script>
               </td>
               <td><!--sub cuenta supereduc: subcategoria-->
                 <!--input id="subcategoria_id" name="{{a.first.id}}" type="text" class="form-control subcategoria-{{a.first.id}}" value="{{a.first.subcategoria.nombre|title}}"-->
                   <select id="subcategoria_id" name="{{a.first.id}}" class="form-control subcategoria-{{a.first.id}}">
                       <option value="{{a.first.subcategoria_id}}" {% if a.first.subcategoria_id %}selected{% endif %}>{{a.first.subcategoria.nombre|title}}</option>
                   </select>
               </td>

            </tr>
          {% endfor %}
          </tbody>
        </table>

<!-- Button -->
  <!--div class="controls"><a class="btn btn-success" id="addfd" href="#" role="button">Agregar</a></div-->
  <!--form method="post" id="addfd" action="add/fd">{#% csrf_token %#}<input class=" btn btn-success" type="submit" value="+" ></form-->

  <br/>
  <button id="addfd" data-id="{{rid.id}}" class="fd btn btn-primary" type="button">Agregar</button>

  <!--a href="{% url 'addfd' %}?rid={{rid.id}}" class="btn btn-success" type="button" onclick="document.getElementById('form-f200').submit();">Agregar</a-->

<!--js del fd-->
  <script type="text/javascript">
    $('td>span').on('click',function(e){
        e.preventDefault();
        var element = $(this);
        console.log(element);
        $.ajax({
            type: 'GET',
            url: '/delfd/',
            data: { rid : {{rid.id}}, fd_id: element.attr("data-id") },
            success: function(response){
			                element.closest("tr").remove();
			                /*alert('success!');*/
           			        },
              });
/*	element.closest('tr').remove();*/
    });
  </script>

<!--js del new>
  <script type="text/javascript">
    $('td').on('click',function(e){
        e.preventDefault();
        var element = $(this);
        console.log(element);
/*        $.ajax({
            type: 'GET',
            url: '/delfd/',
            data: { rid : {{rid.id}}, fd_id: element.attr("data-id") },
            success: function(response){
                                        element.closest("tr").remove();
                                        },
              });
*/
    });
  </script-->


<!--js add -->
  <script type="text/javascript">
    $('button.fd').on('click',function(e){
        e.preventDefault();
        $.ajax({
            type: 'GET',
            url: '/addfdjs/',
            data: { rid : {{rid.id}} },
            success: function(response){
		$('.tablefd').append(
		       '<tr class="' + response + ' tr-blocked">'
		      +'<th>{{ rfd_array.count }}</th>'
		      +'<td><span data-id="'+ response + '" class="glyphicon glyphicon-trash"></span></td>'
        	      +'<td><input type="text" class="form-control" value="" readonly></td>'
        	      +'<td><input type="text" class="form-control" value="" readonly></td>'
        	      +'<td><input type="text" class="form-control" value="" readonly></td>'
        	      +'<td><input type="text" class="form-control" value="" readonly></td>'
        	      +'<td><input type="text" class="form-control" value="" readonly></td>'
        	      +'<td><input type="text" class="form-control" value="" readonly></td>'
        	      +'<td><input type="text" class="form-control" value="" readonly></td>'
        	      +'<td><input type="text" class="form-control" value="" readonly></td>'
        	      +'<td><input type="text" class="form-control" value="" readonly></td>'
        	      +'<td><input type="text" class="form-control" value="" readonly></td>'
        	      +'<td><input type="text" class="form-control" value="" readonly></td>'
        	      +'<td><input type="text" class="form-control" value="" readonly></td>'
        	      +'<td><input type="text" class="form-control" value="" readonly></td>'
        	      +'<td><input type="text" class="form-control" value="" readonly></td>'
        	      +'<td><input type="text" class="form-control" value="" readonly></td>'
		      +'</tr>'
		      
		);
                /*alert('para poder llenar el registro debe presionar el boton Guardar!');*/
            }
        });
    });
  </script>
<!--+'<a href="{% url 'delfd' %}?rid={{rid.id}}&fd_id=' + response + '">'-->
</fieldset>

	<style>
		.anuncio {position: absolute;z-index: 10;top: 12px;left: 365px;display: none;}
	</style>
	<script>
		$(document.body).on('click','.tr-blocked', function() {
		    $('.anuncio').show();
		    $('.anuncio').effect("highlight",{},);
		});
	</script>
	<div class="alert alert-warning anuncio">
		<strong>Atenci&oacute;n!</strong> Para poder llenar el registro debe guardar / actualizar la p&aacute;gina!
	</div>
	<br/>

<!--end seccion3 detalle-->

<!--seccion devolucion -->

        <fieldset>
		<!--style>
		.table>tbody>tr>td, .table>tbody>tr>th {padding: 0px;}
		.form-control {padding: 0px; border-radius:0px;}
		</style-->
        <!-- Form Name -->
        <legend>Secci&oacute;n III - Devoluci&oacute;n</legend>

        <table class="tablegd">
          <thead>
            <tr>
              <th></th>
              <th><span class="glyphicon glyphicon-cog"></span></th>
              <th>Detalle</th>
              <th>No. Devoluci&oacute;n</th>       
              <th>Fecha</th>  
              <th>Monto</th>
            </tr>
          </thead>
          <tbody>
          {% if not rgd_array %}<tr><td colspan="16" style="text-align: center;">No se encontraron registros</td></tr>{% endif %}

          {% for a in rgd_array %}
            <tr class="{{a.first.id}}">
               <th>{{ forloop.counter }}</th>
               <td>
                 <!--a href="{% url 'delgd' %}?rid={{rid.id}}&gd_id={{a.first.id}}"--><span data-id="{{a.first.id}}" class="glyphicon glyphicon-trash"></span></a>
               </td>
               <td>
		 <input id="detalle" name="g{{a.first.id}}" type="text" class="form-control" value=
                   {% if a.first.detalle == None %}
                   ""
                   {% else %}
                     "{{a.first.detalle}}"
                   {% endif %}
                 >
	       </td>
               <td>
	         <input id="deposito_no" name="g{{a.first.id}}" type="text" class="form-control" value=
                   {% if a.first.deposito_no == None %}
                   ""
                   {% else %}
                     "{{a.first.deposito_no}}" 
                   {% endif %}
                 >
	       </td>
               <td><input id="fecharendicion" name="g{{a.first.id}}" type="date" placeholder="dd/mm/yyyy"
                    value="{{a.first.fecha|date:"Y-m-d"}}"
                    class="form-control"></td>
               <td>
		 <input id="monto" name="g{{a.first.id}}" type="number" class="form-control dev-seccion3" value="{{a.first.monto}}" min="0">
	       </td>
	    </tr>
	  {% endfor %}
	  </tbody>
	</table>

<!-- agregar -->
  <!--a href="{% url 'addgd' %}?rid={{rid.id}}" class="btn btn-success" type="button">Agregar</a-->

	</fieldset>
  <br/>
  <button id="addgd" data-id="{{rid.id}}" class="gd btn btn-primary" type="button">Agregar</button>

<!--js add gd-->
  <script type="text/javascript">
    $('button.gd').on('click',function(e){
        e.preventDefault();
        $.ajax({
            type: 'GET',
            url: '/addgdjs/',
            data: { rid : {{rid.id}} },
            success: function(response){
                $('.tablegd').append(
                       '<tr class="' + response + ' tr-blocked">'
                      +'<th></th>'
                      +'<td><span data-id="'+ response + '" class="glyphicon glyphicon-trash"></span></td>'
                      +'<td><input type="text" class="form-control" value="" readonly></td>'
                      +'<td><input type="text" class="form-control" value="" readonly></td>'
                      +'<td><input type="text" class="form-control" value="" readonly></td>'
                      +'<td><input type="text" class="form-control" value="" readonly></td>'
                      +'</tr>'
                );
	    console.log('after success');
            				}

            });
    });
  </script>
<!--js del gd-->
  <script type="text/javascript">
    $('td>span').on('click',function(e){
        e.preventDefault();
        var element = $(this);
        $.ajax({
            type: 'GET',
            url: '/delgd/',
            data: { rid : {{rid.id}}, gd_id: element.attr("data-id") },
            success: function(response){
                                        element.closest("tr").remove();
                                        /*alert('success!');*/
                                        },
              });
/*      element.closest('tr').remove();*/
    });       
  </script>




<!--end seccion devolucion-->

</form>
          <!--{{ rid.monto}}-->
       </div>
      {#% endblock %#}




      {#% block menuright %#}<!--right menu-->
        <!--div class="col-sm-2 sidenav">
          <div class="well">
            <p>ADS</p>
          </div>
          <div class="well">
            <p>ADS</p>
          </div>
        </div-->
      {#% endblock %#}


    {% endif %}
  {% else %}
    Usuario no registrado! 
  {% endif %}

{% endblock %}
